# ElBuenSabor

./: .gitignore  README.md  build.gradle  estructura-src.txt
src/main/java/com/elbuensabor/config/: ActiveUserInterceptor.java  AudienceValidator.java  Auth0JwtAuthenticationConverter.java  CorsConfig.java  HybridBearerTokenResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elbuensabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  Auth0Controller.java  AuthController.java  AuthFallbackController.java  CategoriaController.java  ClienteController.java  DomicilioPerfilController.java  EstadisticasController.java  FacturaController.java  ImageController.java  MercadoPagoController.java  PagoController.java  PedidoController.java  PromocionController.java  RoleManagementController.java  TestController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/elbuensabor/dto/: ClienteRegistroDTO.java
src/main/java/com/elbuensabor/dto/request/: ClienteRegisterDTO.java  DetallePedidoRequestDTO.java  DomicilioDTO.java  ImagenDTO.java  LoginRequestDTO.java  PedidoRequestDTO.java  PromocionRequestDTO.java
src/main/java/com/elbuensabor/dto/response/: ArticuloInsumoResponseDTO.java  ArticuloManufacturadoResponseDTO.java  ClienteResponseDTO.java  DetallePedidoResponseDTO.java  DomicilioResponseDTO.java  FacturaResponseDTO.java  HorarioStatusResponseDTO.java  LoginResponseDTO.java  MovimientosMonetariosDTO.java  PagoResponseDTO.java  PedidoResponseDTO.java  RankingProductoDTO.java  UsuarioGridResponseDTO.java
src/main/java/com/elbuensabor/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  Cliente.java  DatosMercadoPago.java  DetallePedido.java  Domicilio.java  Estado.java  Factura.java  Imagen.java  Pago.java  Pedido.java  Promocion.java  Rol.java  UnidadMedida.java  Usuario.java
src/main/java/com/elbuensabor/exceptions/: GlobalExceptionHandler.java
src/main/java/com/elbuensabor/repository/: ClienteRepository.java  IClienteRepository.java  ICompraInsumoRepository.java  IDomicilioRepository.java  IManufacturadoDetalleRepository.java  IPagoRepository.java  IPedidoRepository.java  IPromocionRepository.java  IUsuarioRepository.java
src/main/java/com/elbuensabor/repository/base/: GenericRepository.java
src/main/java/com/elbuensabor/services/: ClienteService.java  ClienteServiceImpl.java  CompraInsumoService.java  IArticuloManufacturadoService.java  IAuth0Service.java  IAuth0SyncService.java  IAuthService.java  IClienteService.java  IDomicilioPerfilService.java  IEstadisticasService.java  IHorarioService.java  IImagenService.java  IPedidoService.java  IPromocionService.java  IRoleManagementService.java  IUsuarioService.java
src/main/java/com/elbuensabor/services/base/: GenericService.java  GenericServiceImpl.java
src/main/java/com/elbuensabor/services/impl/: ArticuloInsumoServiceImpl.java  ArticuloManufacturadoServiceImpl.java  Auth0RoleSyncService.java  Auth0ServiceImpl.java  Auth0SyncServiceImpl.java  AuthServiceImpl.java  ClienteSecurityService.java  ClienteServiceImpl.java  CompraInsumoServiceImpl.java  DomicilioPerfilServiceImpl.java  EstadisticasServiceImpl.java  FacturaPdfServiceImpl.java  FacturaServiceImpl.java  HorarioServiceImpl.java  ImagenServiceImpl.java  MercadoPagoServiceImpl.java  PedidoConMercadoPagoService.java  PedidoServiceImpl.java  PromocionPedidoService.java  PromocionServiceImpl.java  RoleManagementServiceImpl.java  UsuarioServiceImpl.java  WebSocketNotificationService.java
src/main/java/com/elbuensabor/services/mapper/: ClienteMapper.java  DetallePedidoMapper.java  DomicilioMapper.java  DomicilioResponseMapper.java  FacturaMapper.java  PagoMapper.java  PedidoMapper.java  PromocionMapper.java
src/main/resources/: application.properties
