spring.application.name=elbuensabor

# ================================
# Database Configuration
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Matiaspicon26.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# JPA/Hibernate Configuration
# ================================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ================================
# Archivos (carga)
# ================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=src/main/resources/static/img/

# ================================
# CORS Configuration
# ================================
web.cors.allowed-origins=http://localhost:5173

# ================================
# AUTH0 Configuration
# ================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ik2kub20ymu4sfpr.us.auth0.com/
auth0.audience=https://APIElBuenSabor
auth0.domain=dev-ik2kub20ymu4sfpr.us.auth0.com
auth0.client-id=4u4F4fKQrsD9Bvvh9ODZ0tnqzR431TBV
auth0.client-secret=ZcZpVBlzYIYzBfdJ2ePcyfJcQtFYyQp0FAdqNGQe8zmVwXBZAr9eipz1MtdUjVC0

# ================================
# Mercado Pago Configuration
# ================================
mercadopago.access.token=APP_USR-2446533325667507-050914-5393b73364df20c24e0fc8eb541493a4-2428898215
mercadopago.public.key=APP_USR-662f620b-812f-42a0-821b-2fdcf896f62f
mercadopago.sandbox.mode=true
mercadopago.success.url=http://localhost:8080/payment/success
mercadopago.failure.url=http://localhost:8080/payment/failure
mercadopago.pending.url=http://localhost:8080/payment/pending
mercadopago.site.id=MLA

# ================================
# URL Base
# ================================
app.base.url=http://localhost:8080

# ================================
# Logging Configuration
# ================================
logging.level.root=INFO
logging.level.com.elbuensabor=INFO
logging.level.com.elbuensabor.config=DEBUG
logging.level.com.elbuensabor.services.impl.Auth0ServiceImpl=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
spring.websecurity.debug=false
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
