spring.application.name=elbuensabor

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Additional JPA Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Auth0 Configuration
auth0.domain=dev-o3vbhop5rkh3jjpv.us.auth0.com
auth0.audience=http://localhost:8080/api
auth0.client-id=kRIxdf7y2YOWDWzTOmKYPwxV1OmGHevS
auth0.client-secret=qNqK4y5yzzVN5MMu4VNUfOCybSOf6Hv2b9S3RphsOhvp886bIkqPlwn-_cBM3Yj8

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}

# CORS Configuration (ajustar según tu frontend)
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true